[flake8]
# flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
count = True
select = E9,F63,F7,F82
show-source = True
statistics = True
ignore = E501, E402, F401, I100, A003, A002, F821
max-line-length = 79
exclude =
    .git,
    venv,
    __pycache__,
    .vscode,
    docs/source/conf.py,
    old,
    build,
    dist,
    requirements,
    pyproject.toml
max-complexity = 10
