[flake8]
ignore = E501, E402, F401, I100, A003, A002, F821
exclude =
    .git,
    venv,
    __pycache__,
    .vscode,
    docs/source/conf.py,
    old,
    build,
    dist,
    requirements,
    pyproject.toml
max-complexity = 10