#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile app.in
#
click==8.1.3
    # via flask
dnspython==2.2.1
    # via email-validator
email-validator==1.2.1
    # via -r app.in
flask==2.0.2
    # via
    #   -r app.in
    #   flask-fomanticui
    #   flask-login
    #   flask-sqlalchemy
    #   flask-wtf
flask-fomanticui==0.0.2
    # via -r app.in
flask-login==0.6.1
    # via -r app.in
flask-sqlalchemy==2.5.1
    # via -r app.in
flask-wtf==1.0.1
    # via -r app.in
idna==3.3
    # via email-validator
importlib-metadata==4.2.0
    # via
    #   -r app.in
    #   click
    #   sqlalchemy
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via
    #   jinja2
    #   wtforms
sqlalchemy==1.4.36
    # via flask-sqlalchemy
typing-extensions==4.2.0
    # via importlib-metadata
werkzeug==2.0.3
    # via
    #   -r app.in
    #   flask
    #   flask-login
wtforms==3.0.1
    # via flask-wtf
zipp==3.8.0
    # via importlib-metadata
