#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile coverage.in
#
attrs==21.4.0
    # via pytest
click==8.1.3
    # via flask
coverage[toml]==6.4
    # via
    #   -r coverage.in
    #   pytest-cov
dnspython==2.2.1
    # via email-validator
email-validator==1.2.1
    # via -r app.in
flask==2.0.2
    # via
    #   -r app.in
    #   flask-fomanticui
    #   flask-login
    #   flask-sqlalchemy
    #   flask-wtf
flask-fomanticui==0.0.2
    # via -r app.in
flask-login==0.6.1
    # via -r app.in
flask-sqlalchemy==2.5.1
    # via -r app.in
flask-wtf==1.0.1
    # via -r app.in
idna==3.3
    # via email-validator
importlib-metadata==4.2.0
    # via
    #   -r app.in
    #   click
    #   pluggy
    #   pytest
    #   sqlalchemy
iniconfig==1.1.1
    # via pytest
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via
    #   jinja2
    #   wtforms
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via
    #   -r tests.in
    #   pytest-cov
pytest-cov==3.0.0
    # via -r coverage.in
sqlalchemy==1.4.36
    # via flask-sqlalchemy
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typing-extensions==4.2.0
    # via importlib-metadata
werkzeug==2.0.3
    # via
    #   -r app.in
    #   flask
    #   flask-login
wtforms==3.0.1
    # via flask-wtf
zipp==3.8.0
    # via importlib-metadata
